<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Quinoa</title>
    </head>
    <body>
        <h1>Quinoa Recipe</h1>
        <img src="../images/quinoa-image.jpg" alt="A bowl of perfectly cooked quinoa">
        <h2>Description</h2>
        <p>Cupcake ipsum dolor sit amet chocolate bonbon. Tootsie roll candy canes chocolate bar
        <p>canes chupa chups jelly beans.</p>
        <p>Lollipop sweet croissant toffee biscuit tart.</p>
        <p>Cookie cake wafer marzipan sesame snaps. Lollipop muffin bonbon lemon drops wafer topping bear claw biscuit.
           Gingerbread tiramisu sweet bear claw tart icing. Chocolate bar halvah chocolate cake brownie jelly-o chocolate bar.</p>
        <p>Donut pastry pastry cake chocolate fruitcake halvah gummi bears. Tiramisu cotton candy marshmallow lemon drops pastry
           halvah marzipan. Sugar plum toffee muffin liquorice jelly. Candy chupa chups chocolate cake biscuit muffin tootsie roll
           icing shortbread shortbread.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup Quinoa</li>
            <li>1 cup water or broth</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Rinse quinoa for 30 seconds</li>
            <li>Add 1 cup quinoa and 1 cup water to instant pot</li>
            <li>Cook on high pressure for 10 minutes</li>
            <li>Natural release for 10 minutes</li>
            <li>Fluff with fork and serve warm</li>
        </ol>
    </body>
</html>